{
  "expo": {
    "name": "Fashion App",
    "slug": "expo-fashion-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "scheme": "com.fashionapp",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.bidhanmarasine.expofashionapp"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.bidhanmarasine.expofashionapp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "215f4cec-02e9-4b1d-8d0e-4d2d730d6921"
      }
    },
    "runtimeVersion": "1.0.0",
    "updates": {
      "url": "https://u.expo.dev/215f4cec-02e9-4b1d-8d0e-4d2d730d6921"
    },
    "owner": "bidhan-marasine"
  }
}
